{
  "name": "s5-13-t-pern",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "co": "sui-mono commit"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "@s-ui/mono": "^2.34.0"
  }

}